###
GET http://localhost:8000

### games
GET http://localhost:8000/api/games

### create game
POST http://localhost:8000/api/games
Content-Type: application/json

{
    "name": "juego nuevo11125",
    "slug": "juego-nuevo11125",
    "description": "If you encounter game crashes, please try updating your graphics card driver. We are sorry to inform you that AMD graphics cards and some earlier released NVIDIA graphics cards may experience crashes when starting the game. You can try updating your graphics card driver to resolve this issue.",
    "thumbnail_game": "https://media.rawg.io/media/screenshots/d75/d75bf15ab007368615b155ab1f93b002.jpg",
    "background_image": "https://media.rawg.io/media/screenshots/d75/d75bf15ab007368615b155ab1f93b002.jpg",
    "realeased": "2023-06-31",
    "rating": 3.56,
    "origin": "BD"
}

### game byId
GET http://localhost:8000/api/games/8f7ff2e2-988e-11ee-a92a-b42e99f91ce3


### game deleted logic
PATCH  http://localhost:8000/api/games/753a6b26-988e-11ee-a92a-b42e99f91ce3?query=deleted


### game update
PATCH  http://localhost:8000/api/games/adf0b8f0-988e-11ee-a92a-b42e99f91ce3?query=updated
Content-Type: application/json

{
    "name": "variando el nombre",
    "released": "2023-02-10",   
    "description": "quitando description.",
    "rating": 3.5
}

